<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <style>
            body{
                background: url(./pic/1614793345_CanineSameEwe-size_restricted.gif)no-repeat;
                background-position: center;
                background-size: cover;
            }
            .non{
                height: 160px;
            }
            .text_1{
                color:aquamarine;
            }
            .text_2{
                color:aqua;
            }
            .text_3{
                color:greenyellow;
            }
            .text_4{
                color:deepskyblue;
            }
            .text_5{
                color:red;
            }
        </style>
    </head>
    <body>
        <script src="/js_code/main_script.js"></script>
        <div class = "non"></div>
        <h1 style="color: gold">Добро пожаловать в "Удачный Шанс" - самое азартное онлайн-казино! 🎲✨</h1> 
        <div class = "text_1">
            <h2>🌟 Наше главное преимущество: мы никогда не платим выигрыши! 😄</h2>
            <ul>
                <li>100% гарантия проигрыша на всех слотах</li>
                <li>Система случайного обнуления баланса</li>
                <li>Автоматическое списывание средств при достижении определённой суммы</li>
            </ul>
        </div>
        <div class = "text_2">
             <h2>🎁 Специальные акции:</h2>
             <ul>
                <li>При пополнении счёта на сумму от 1000₽ - гарантированная потеря денег</li>
                 <li>VIP-программа: чем больше проигрываете, тем выше статус проигравшего</li>
                 <li>Еженедельные турниры по скорости потери средств</li>
             </ul>
         </div>
         <div class = "text_3">
             <h2>🤝 Партнёрская программа:</h2>
             <ul>
                 <li>За каждого приведённого друга - 10% от его проигрыша</li>
                <li>Специальная система рефералов для семейных сборов</li>
                 <li>Групповые скидочки при коллективных проигрышах</li>
            </ul>
        </div>
        <div class = "text_4">
        <h2>🏆 Наши достижения:</h2>
            <ul>
                <li>Рекорд по скорости обнуления депозита: 37 секунд</li>
                <li>Самая большая проигрышная серия: 1000 спинов подряд</li>
                <li>Чемпион по количеству перезагрузок браузера в надежде на возврат денег</li>
            </ul>
             <h3>Присоединяйтесь к нашей дружной компании неудачливых игроков! 🎉</h3>
        </div>
        <div class = "text_5">
            <h1>⚠️ ВНИМАНИЕ! ⚠️</h1>
            <h2>Это сайт является ФЕЙКОВЫМ! Не вводите здесь свои личные данные и не производите платежи.</h2>
        </div>
    </body>
</html>
