<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(./pic/PTW9.gif) no-repeat;
            background-size: cover;
            background-position: center;
        }
        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .wrapper h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .input_box {
            width: 100%;
            height: 50px;
            margin: 20px 0;
            position: relative;
        }
        .input_box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 10px 40px 10px 20px;
        }
        .input_box input:focus {
            outline: none;
            border-color: #fff;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
        }
        .input_box input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .input_box img {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
        }
        .remember {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }
        .remember input {
            margin-right: 10px;
        }
        .wrapper .login_button {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        .login_button:hover {
            background: #f0f0f0;
        }
        @media (max-width: 480px) {
            .wrapper {
                width: 90%;
            }
        }
        .back_to_main{
            border: none;
            width: 100px;
            height: 45px;
            font-size: 16px;
            position: fixed;
            background: #fff;
            left: 600px;
            top: 450px;
            cursor: pointer;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .back_to_main:hover {
            background: #f0f0f0;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        </style>
</head>
<body>
    <script src="/js_code/main_script.js"></script>
    <div>
        <button class = "back_to_main"><a href = "index.html">Back</a></button>
    </div>
    <div class="wrapper">
        <form>
            <h1>Registration</h1>
            <div class="input_box">
                <input type="text" placeholder="Username" required>
                <img src="./pic/user-solid-24.png" alt="User Icon"/>
            </div>
            <div class="input_box">
                <input type="password" placeholder="Password" required>
                <img src="./pic/lock-alt-solid-24.png" alt="Lock Icon"/>
            </div>
            <div class="remember">
                <label><input type="checkbox"> Remember me</label>
            </div>
            <button type="submit" class="login_button">Login</button>
        </form>
    </div>
</body>
</html>
